# NSubstituteFSharpWrapper

./: .travis.yml  NSubstituteFSharpWrapper.sln  README.md  appveyor.yml
NSubstituteFSharpWrapper/: Library.fs  Mock.fs  NSubstituteFSharpWrapper.fsproj
NSubstituteFSharpWrapper.Tests/: MockTests.fs  NSubstituteFSharpWrapper.Tests.fsproj
